# PokeAPI-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapi/: App.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  PokemonItem.java  PokemonRecyclerViewAdapter.java  PokemonRecyclerViewListAdapter.java  TypeItem.java  TypeRecyclerViewAdapter.java  TypeRecyclerViewListAdapter.java
app/src/main/java/com/example/pokemonapi/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/pokemonapi/adapter/: PokemonRecyclerViewListAdapter.java  TypeRecyclerViewListAdapter.java
app/src/main/java/com/example/pokemonapi/adapters/: PokemonRecyclerViewListAdapter.java  TypeRecyclerViewListAdapter.java
app/src/main/java/com/example/pokemonapi/database/: AppDatabase.java  Converters.java  DatabaseBuilder.java  PokemonInfoDAO.java  PokemonListDAO.java
app/src/main/java/com/example/pokemonapi/di/: AppComponent.java  DatabaseModule.java  NetworkComponent.java  NetworkModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/example/pokemonapi/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/example/pokemonapi/model/network/: APIInterface.java  RetrofitBuilder.java
app/src/main/java/com/example/pokemonapi/model/pokemoninfo/: PokemonInfoAPI.java  PokemonTypeColor.java  TypesResponse.java
app/src/main/java/com/example/pokemonapi/model/pokemonlist/: PokemonListAPI.java  ResultsResponse.java
app/src/main/java/com/example/pokemonapi/network/: APIClient.java  APIInterface.java  APIService.java  RetrofitBuilder.java
app/src/main/java/com/example/pokemonapi/network/pokemoninfo/: PokemonInfoAPI.java  PokemonTypeColor.java  Type.java  TypesResponse.java
app/src/main/java/com/example/pokemonapi/network/pokemonlist/: PokemonListAPI.java  ResultsResponse.java
app/src/main/java/com/example/pokemonapi/repository/: Contracts.java  DetailPresenter.java  DetailRepository.java  MainPresenter.java  MainRepository.java  Model.java  OnEnterDetailRepository.java  OnEnterMainRepository.java
app/src/main/java/com/example/pokemonapi/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow.xml  scrollbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  pokemon_item.xml  type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
